<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="5.0" style="-fx-background-color: #3F7E65;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.escriturarapida.controller.GameController">
   <children>
      <Label text="-- ESCRITURA RÁPIDA --" textFill="#e4ff00" translateY="-15.0">
         <VBox.margin>
            <Insets bottom="14.0" />
         </VBox.margin>
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="levelLabel" text="NIVEL 1" textFill="#e4ff00" translateY="-24.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="timeLabel" alignment="CENTER" prefHeight="58.0" prefWidth="65.0" text="20" textAlignment="CENTER" textFill="#00e5ff" translateX="212.0" translateY="-5.0">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Label text="Seconds Left:" textFill="WHITE" translateX="212.0" translateY="-20.0">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Label>
      <Label fx:id="signLabel" text="CORRECTO" textFill="#00ff4d" translateY="-60.0" visible="false">
         <font>
            <Font name="Microsoft PhagsPa Bold" size="21.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <Label fx:id="wordLabel" text="..." textFill="#e4ff00" translateY="-65.0">
         <VBox.margin>
            <Insets bottom="12.0" />
         </VBox.margin>
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="wordTextField" alignment="CENTER" maxWidth="200.0" onAction="#onHandleEnter" prefHeight="25.0" prefWidth="160.0" promptText="Escribe la palabra" style="-fx-border-color: #30614E;" translateY="-55.0" />
      <Button fx:id="validateButton" mnemonicParsing="false" onAction="#onHandleValidate" prefHeight="0.0" prefWidth="68.0" style="-fx-border-radius: 125; -fx-background-radius: 20; -fx-border-color: #C50007; -fx-background-color: #16E000;" text="  Validar  " textFill="#1d392e" translateY="-50.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Button>
   </children>
</VBox>
