<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.escriturarapida.controller.ResultsController">
   <children>
      <ImageView fitHeight="408.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/fondo.png" />
         </image>
      </ImageView>
      <Label layoutX="188.0" layoutY="54.0" text="GAME OVER">
         <font>
            <Font name="Segoe UI Semibold" size="40.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.3744075829383887">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.43921568989753723" green="0.04313725605607033" blue="0.12156862765550613" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <effect>
            <Glow level="0.58" />
         </effect>
      </Label>
      <VBox alignment="CENTER" layoutX="178.0" layoutY="234.0" prefHeight="141.0" prefWidth="244.0" spacing="7.0">
         <children>
            <Button layoutX="67.0" layoutY="58.0" mnemonicParsing="false" onAction="#onHandlePlayAgain" style="-fx-background-color: #700B1F; -fx-border-color: gray; -fx-border-radius: 120; -fx-background-radius: 40;" text="Volver a Jugar" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semibold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting diffuseConstant="2.0" specularConstant="0.68" specularExponent="38.85" surfaceScale="2.07">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Button>
            <Button fx:id="menuButton" mnemonicParsing="false" onAction="#onHandleGoMenu" style="-fx-background-color: #700B1F; -fx-border-color: gray; -fx-border-radius: 120; -fx-background-radius: 40;" text="Volver al menú" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting diffuseConstant="2.0" specularConstant="0.39" specularExponent="40.0">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Button>
            <Button fx:id="exitButton" mnemonicParsing="false" style="-fx-background-color: #700B1F; -fx-border-color: gray; -fx-border-radius: 120; -fx-background-radius: 40;" text="   Salir   " textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow radius="12.93" width="32.72" />
               </effect>
            </Button>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="135.0" layoutY="112.0" prefHeight="123.0" prefWidth="331.0">
         <children>
            <Label fx:id="messageLabel" text="El tiempo se agotó :(" textFill="#dddddd">
               <font>
                  <Font name="Segoe UI Semibold" size="21.0" />
               </font>
            </Label>
            <Label fx:id="scoreLevelLabel" textFill="#eeff00">
               <font>
                  <Font name="Segoe UI Semibold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="scoreLabel" text="Puntuación: 0" textFill="#eeff00">
               <font>
                  <Font name="Segoe UI Semibold" size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
